# verx

./: .gitignore  CashFlow.slnx  Makefile  README.md  docker-compose.yml
docs/: SDD.md
keycloak/: cashflow-realm.json
src/CashFlow.Consolidation/: CashFlow.Consolidation.csproj  CashFlow.Consolidation.http  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Consolidation/Application/Consumers/: TransactionCreatedConsumer.cs
src/CashFlow.Consolidation/Application/Queries/GetDailyBalance/: GetDailyBalanceHandler.cs  GetDailyBalanceQuery.cs
src/CashFlow.Consolidation/Controllers/: ConsolidationController.cs
src/CashFlow.Consolidation/Domain/Entities/: DailyConsolidation.cs
src/CashFlow.Consolidation/Infrastructure/Data/: ConsolidationDbContext.cs
src/CashFlow.Consolidation/Infrastructure/Data/Migrations/: 20260514135841_InitialCreate.Designer.cs  20260514135841_InitialCreate.cs  ConsolidationDbContextModelSnapshot.cs
src/CashFlow.Shared/: CashFlow.Shared.csproj
src/CashFlow.Shared/Events/: TransactionCreatedEvent.cs
src/CashFlow.Transactions/: CashFlow.Transactions.csproj  CashFlow.Transactions.http  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Transactions/Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
src/CashFlow.Transactions/Application/Queries/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
src/CashFlow.Transactions/Controllers/: TransactionsController.cs
src/CashFlow.Transactions/Domain/Entities/: Transaction.cs
src/CashFlow.Transactions/Domain/Enums/: TransactionType.cs
src/CashFlow.Transactions/Infrastructure/Data/: TransactionsDbContext.cs
src/CashFlow.Transactions/Infrastructure/Data/Migrations/: 20260514135836_InitialCreate.Designer.cs  20260514135836_InitialCreate.cs  TransactionsDbContextModelSnapshot.cs
tests/CashFlow.Consolidation.Tests/: CashFlow.Consolidation.Tests.csproj  UnitTest1.cs
tests/CashFlow.Consolidation.Tests/Application/Consumers/: TransactionCreatedConsumerTests.cs
tests/CashFlow.Consolidation.Tests/Application/Queries/: GetDailyBalanceHandlerTests.cs
tests/CashFlow.Transactions.Tests/: CashFlow.Transactions.Tests.csproj  UnitTest1.cs
tests/CashFlow.Transactions.Tests/Application/Commands/: CreateTransactionHandlerTests.cs
